{
    "extends": "stylelint-config-standard-scss",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "value-keyword-case": "lower",
      "color-function-notation": "modern",
      "alpha-value-notation": "percentage",
      "media-query-no-invalid": true,
      "no-empty-source": null,

      "selector-class-pattern": "^[a-z0-9]+(__[a-z0-9]+)?(--[a-z0-9]+)?$",
      "selector-max-compound-selectors": 3
    }
  }
  
